# DS_9712

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds9712/ds_9712/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds9712/ds_9712/: BaseApplication.kt
app/src/main/java/com/ds9712/ds_9712/api/: GenericResponse.kt
app/src/main/java/com/ds9712/ds_9712/api/auth/: DS9712AuthService.kt
app/src/main/java/com/ds9712/ds_9712/api/main/: DS9712MainService.kt
app/src/main/java/com/ds9712/ds_9712/di/: AppComponent.kt  AppModule.kt  SubComponentModule.kt
app/src/main/java/com/ds9712/ds_9712/di/auth/: AuthComponent.kt  AuthFragmentModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/ds9712/ds_9712/di/intro/: IntroComponent.kt  IntroScope.kt
app/src/main/java/com/ds9712/ds_9712/di/main/: MainComponent.kt  MainFragmentsModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/ds9712/ds_9712/di/splash/: SplashComponent.kt  SplashModule.kt  SplashScope.kt  SplashViewModelModule.kt
app/src/main/java/com/ds9712/ds_9712/fragments/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/com/ds9712/ds_9712/fragments/main/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/ds9712/ds_9712/models/: AccountProperties.kt  AccountStatus.kt  AuthToken.kt  CurrentQuestion.kt
app/src/main/java/com/ds9712/ds_9712/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/ds9712/ds_9712/repository/: NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/ds9712/ds_9712/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ds9712/ds_9712/repository/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/ds9712/ds_9712/repository/splash/: SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/ds9712/ds_9712/session/: SessionManager.kt
app/src/main/java/com/ds9712/ds_9712/ui/: BaseActivity.kt  BaseViewModel.kt  UICommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/ds9712/ds_9712/ui/auth/: AgreementFragment.kt  AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ChangeEmailAddressFragment.kt  LauncherFragment.kt  LoginFragment.kt  PrivacyPolicyFragment.kt  SignUpStepFourFragment.kt  SignUpStepOneFragment.kt  SignUpStepThreeFragment.kt  SignUpStepTwoFragment.kt  (+2 more)
app/src/main/java/com/ds9712/ds_9712/util/: ApiResponseHandler.kt  ApiResult.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  ErrorHandling.kt  MessageStack.kt  PinEntryEditText.kt  PreferenceKeys.kt  StateEvent.kt  StateResource.kt  UniqueIdentifier.kt
app/src/main/java/com/ds9712/ds_9712/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: auth_border_button_style.xml  auth_button_style.xml  ic_back.xml  ic_close_white.xml  ic_launcher_background.xml  ic_logout_white.xml  ic_sad.xml  progress_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  fragment_agreement.xml  fragment_change_email_address.xml  fragment_final.xml  fragment_launcher.xml  fragment_log_in.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_sign_up_step_four.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_three.xml  fragment_sign_up_step_two.xml  fragment_terms_of_use.xml  fragment_verify_email.xml  view_intro_slide_1.xml  view_intro_slide_2.xml  view_intro_slide_3.xml  view_intro_slide_4.xml  view_intro_slide_5.xml  view_intro_slide_6.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ds9712/ds_9712/: ExampleUnitTest.kt
(+26 files in other folders)
