<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.ds9712.ds_9712.ui.auth.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher">
        <action
            android:id="@+id/action_launcherFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_launcherFragment_to_signUpStepOneFragment"
            app:destination="@id/signUpStepOneFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_launcherFragment_to_agreementFragment"
            app:destination="@id/agreementFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_launcherFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ds9712.ds_9712.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_loginFragment_to_signUpStepOneFragment"
            app:destination="@id/signUpStepOneFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_logInFragment_to_agreementFragment"
            app:destination="@id/agreementFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_logInFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signUpStepOneFragment"
        android:name="com.ds9712.ds_9712.ui.auth.SignUpStepOneFragment"
        android:label="SignUpStepOneFragment"
        tools:layout="@layout/fragment_sign_up_step_one">
        <action
            android:id="@+id/action_signUpStepOneFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/signUpStepOneFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signUpStepOneFragment_to_signUpStepTwoFragment"
            app:destination="@id/signUpStepTwoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/signUpStepTwoFragment"
        android:name="com.ds9712.ds_9712.ui.auth.SignUpStepTwoFragment"
        android:label="SignUpStepTwoFragment"
        tools:layout="@layout/fragment_sign_up_step_two">
        <action
            android:id="@+id/action_signUpStepTwoFragment_to_signUpStepThreeFragment"
            app:destination="@id/signUpStepThreeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/signUpStepThreeFragment"
        android:name="com.ds9712.ds_9712.ui.auth.SignUpStepThreeFragment"
        android:label="SignUpStepThreeFragment"
        tools:layout="@layout/fragment_sign_up_step_three">

        <action
            android:id="@+id/action_signUpStepThreeFragment_to_signUpStepFourFragment"
            app:destination="@id/signUpStepFourFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/signUpStepFourFragment"
        android:name="com.ds9712.ds_9712.ui.auth.SignUpStepFourFragment"
        android:label="SignUpStepFourFragment"
        tools:layout="@layout/fragment_sign_up_step_four">
        <action
            android:id="@+id/action_signUpStepFourFragment_to_agreementFragment"
            app:destination="@id/agreementFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/launcherFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.ds9712.ds_9712.ui.auth.AgreementFragment"
        android:label="AgreementFragment"
        tools:layout="@layout/fragment_agreement">
        <action
            android:id="@+id/action_agreementFragment_to_launcherFragment"
            app:destination="@id/launcherFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/agreementFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_agreementFragment_to_termsOfUseFragment"
            app:destination="@id/termsOfUseFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_agreementFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_agreementFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/agreementFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="com.ds9712.ds_9712.ui.auth.TermsOfUseFragment"
        android:label="TermsOfUseFragment"
        tools:layout="@layout/fragment_terms_of_use"/>

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.ds9712.ds_9712.ui.auth.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy"/>

    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.ds9712.ds_9712.ui.auth.VerifyEmailFragment"
        android:label="VerifyEmailFragment"
        tools:layout="@layout/fragment_verify_email">
        <action
            android:id="@+id/action_verifyEmailFragment_to_launcherFragment"
            app:destination="@id/launcherFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/verifyEmailFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_verifyEmailFragment_to_changeEmailAddressFragment"
            app:destination="@id/changeEmailAddressFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/changeEmailAddressFragment"
        android:name="com.ds9712.ds_9712.ui.auth.ChangeEmailAddressFragment"
        android:label="ChangeEmailAddressFragment"
        tools:layout="@layout/fragment_change_email_address"/>
</navigation>