<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!-- Background -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/auth_screen_background"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <!-- Main content -->

    <RelativeLayout
        android:id="@+id/start_page_privacy_policy_inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/start_page_privacy_policy_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/start_page_privacy_policy_back_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:layout_marginStart="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/start_page_privacy_policy_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy_fragment_title"
                android:textSize="40sp"
                android:fontFamily="@font/vt323_regular"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy_fragment_description"
                android:textSize="18sp"
                android:fontFamily="@font/vt323_regular"
                android:textColor="@color/white"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"/>

            <ScrollView
                android:id="@+id/scroll_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="What information do we collect?"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="When you interact with our app, we collect information that you provide to us. For example, we require you to set up a DS_9712 account, so we need to collect a few important details about you, such as your name, username, password, email address, and date of birth. We will never collect your location or try to get access to your phonebook, messages, gallery and other private information. "
                        android:layout_marginBottom="20dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="How we use information"
                        android:layout_marginBottom="10dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="Collected information is used to identify you as a real user and verify that you are eligible to use our application. "
                        android:layout_marginBottom="25dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="Ads"
                        android:layout_marginBottom="10dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="This app is 100% free and we will never ask to pay for anything while you using it. To be able to provide final rewards for our users we have to use ads in our app."
                        android:layout_marginBottom="25dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="Other"
                        android:layout_marginBottom="10dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/vt323_regular"
                        android:text="Your information stays with us and only with us, forever. We never share your personal data to a third parties. We will never use your email to send a promotional emails and other spam. Users that are younger than 18 years old are not permitted in our system and accounts that will be created in order to avoid this restrictions will be terminated. "
                        android:layout_marginBottom="25dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>