<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!-- Background image -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/auth_screen_background"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <!-- Main content -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:src="@drawable/splash_screen_logo"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="100dp"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp">

            <RelativeLayout
                android:id="@+id/launcher_fragment_login_button"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="@drawable/auth_border_button_style"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/launcher_fragment_log_in_text_button"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vt323_regular"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/launcher_fragment_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/launcher_fragment_sign_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/launcher_fragment_dont_have_an_account_text"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/vt323_regular"
                    android:textAlignment="center"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>